{
  "name": "@settlemint/solidity-empty",
  "version": "4.0.0",
  "description": "An empty solidity project",
  "scripts": {
    "lint": "pnpm solhint 'contracts/**/*.sol'",
    "compile": "pnpm hardhat compile",
    "test": "pnpm hardhat test",
    "test:typecheck": "pnpm hardhat test --typecheck",
    "smartcontract:deploy": "pnpm hardhat deploy --network ${DEFAULT_NODE}",
    "smartcontract:deploy:reset": "pnpm hardhat deploy --network ${DEFAULT_NODE} --reset",
    "graph:all": "pnpm graph:config && pnpm graph:compile && pnpm graph:fix && pnpm graph:codegen && pnpm graph:build && pnpm graph:deploy",
    "graph:config": "pnpm hardhat graph:config --network ${DEFAULT_NODE}",
    "graph:compile": "pnpm graph-compiler --config subgraph.config.json --include node_modules/@openzeppelin/subgraphs/src/datasources subgraph/datasources --export-schema --export-subgraph",
    "graph:fix": "node scripts/fix-graph-manifest.ts generated/solidity-empty.subgraph.yaml",
    "graph:codegen": "pnpm graph codegen generated/solidity-empty.subgraph.yaml",
    "graph:build": "pnpm graph build generated/solidity-empty.subgraph.yaml",
    "graph:deploy": "/bin/bash -c 'eval \"$(shdotenv -e ./.secrets/env)\"; if [ \"$MIDDLEWARE\" == \"\" ]; then echo \"You have not launched a graph middleware for this smart contract set, aborting...\"; exit 1; fi; graph create --node ${MIDDLEWARE} ${SCS}; graph deploy --version-label v1.0.$(date +%s) --node ${MIDDLEWARE} --ipfs ${MIDDLEWARE_IPFS}/api/v0 ${SCS} generated/solidity-empty.subgraph.yaml'"
  },
  "author": "SettleMint <hello@settlemint.com>",
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "2.0.2",
    "@nomicfoundation/hardhat-ethers": "3.0.4",
    "@nomicfoundation/hardhat-network-helpers": "1.0.9",
    "@nomiclabs/hardhat-solhint": "3.0.1",
    "@typechain/ethers-v5": "11.1.1",
    "@types/chai": "4.3.6",
    "@types/js-yaml": "4.0.5",
    "@types/lodash": "4.14.198",
    "@types/mocha": "10.0.1",
    "@types/node": "18.17.14",
    "@typescript-eslint/eslint-plugin": "6.6.0",
    "@typescript-eslint/parser": "6.6.0",
    "chai": "4.3.8",
    "eslint": "8.48.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.1.1",
    "ethers": "5.7.2",
    "form-data": "4.0.0",
    "hardhat": "2.17.2",
    "hardhat-abi-exporter": "2.10.1",
    "hardhat-deploy": "0.11.37",
    "hardhat-deploy-ethers": "0.4.0-next.1",
    "hardhat-log-remover": "2.0.2",
    "prettier": "2.8.8",
    "prettier-plugin-solidity": "1.1.3",
    "solhint": "3.6.2",
    "solhint-plugin-prettier": "0.0.5",
    "ts-generator": "0.1.1",
    "ts-node": "10.9.1",
    "typechain": "8.3.1",
    "typescript": "5.2.2",
    "yaml": "2.3.2"
  },
  "dependencies": {
    "@amxx/graphprotocol-utils": "1.1.0",
    "@graphprotocol/graph-cli": "0.52.0",
    "@graphprotocol/graph-ts": "0.31.0",
    "@metamask/eth-sig-util": "6.0.0",
    "@openzeppelin/contracts": "4.9.3",
    "@openzeppelin/contracts-upgradeable": "4.9.3",
    "@openzeppelin/subgraphs": "0.1.8-5",
    "chalk": "4.1.2",
    "ethereumjs-wallet": "1.0.2",
    "image-size": "1.0.2",
    "ipfs-http-client": "56.0.3",
    "it-all": "2.0.1",
    "js-yaml": "4.1.0",
    "keccak256": "1.0.6",
    "lodash": "4.17.21",
    "merkletreejs": "0.3.10",
    "nft.storage": "7.1.1",
    "uint8arrays": "4.0.6",
    "slugify": "1.6.6"
  },
  "resolutions": {
    "colors": "1.4.0",
    "@web-std/fetch": "4.2.1",
    "ipfs-http-client@34.0.0>concat-stream": "github:mihirgupta0900/concat-stream#master"
  }
}
